<html lang='en'>
    <head>
        <meta http-equiv='Content-Type' contet='text/html; charset=utf-8'>
        <title>Error Verifying Email Address</title>
        <style>
            body { margin: 0; padding: 0; overflow: hidden;
            background-color: #000; color: #fff; font-family: verdana }
            :link { color: #ccf; }
            :visited { color: #fcf; }
        </style>
    </head>
    <body>
    <center>
        <br/>
        <b><font color='red'>Unable to Reset Password</font></b>
    </center>
    </body>
</html>