<html lang='en'>
    <head>
        <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
        <title>Email Address Verified</title>
        <style>
            body { margin: 0; padding: 0; overflow: hidden;
            background-color: #000; color: #fff; font-family: verdana }
            :link { color: #ccf; }
            :visited { color: #fcf; }
        </style>
    </head>
    <body>
    <center>
        <br/>
        <p>Your new password is: {PASSWORD}</p>
        <p>It has also been emailed to you.</p>
        <p>Passwords are CaSe-SeNsItIvE!</p>
        <p>You can change your password using the <b>'account'</b> link on the title screen.</p>
    </center>
    </body>
</html>