<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <title>Nilly's Realm</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
  <style type="text/css">
    html, body {
      height: 100%;
      margin: 0;
      overflow: hidden;
    }
  </style>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>
  <script type="text/javascript">
    var flashvars = { env: "nr" };
    var params = { wmode: "direct", quality: "low", bgcolor: "#000000" };
    swfobject.embedSWF(
      "rotmg.swf",
      "nr",
      "100%",
      "100%",
      "11.2.0",
      "expressInstall.swf",
      flashvars,
      params);
  </script>
</head>
<body>
<div id="nr">
  <h1>Playing Nilly's Realm requires Flash.</h1>
  <p>
    <a href="https://www.adobe.com/go/getflashplayer">
      <img src="https://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player"/>
    </a>
  </p>
</div>
</body>
</html>