[{
	"slot": 3, 
	"linkType": 1, 
	"title": "Enjoy your Stay", 
	"image": "https://cdn.discordapp.com/attachments/609634098524454915/619884848508567562/tumblr_npgbangvEc1thjbjao1_500.png", 
	"priority": 759, 
	"linkDetail": "", 
	"platform": "kabam.com,kongregate,steam,rotmg", 
	"startTime": 1413334800000, 
	"endTime": 1914022340000
}, 
{
	"slot": 2, 
	"linkType": 1, 
	"title": ":)", 
	"image": "https://i.imgur.com/BZUlScE.png", 
	"priority": 756, 
	"linkDetail": "", 
	"platform": "kabam.com,kongregate,steam,rotmg", 
	"startTime": 1412730000000, 
	"endTime": 1913417540000
}, 
{
	"slot": 1, 
	"linkType": 1, 
	"title": "Join the Discord!", 
	"image": "https://i.imgur.com/GHKSWNh.jpg", 
	"priority": 757, 
	"linkDetail": "", 
	"platform": "kabam.com,kongregate,steam,rotmg", 
	"startTime": 1413199137000, 
	"endTime": 1913935940000
}]