new ItemLoot("Fighter's Breastplate", 0.001),
new ItemLoot("Ruby Circlet", 0.001),
new ItemLoot("Sovereign Garments", 0.001),
new ItemLoot("Ancient Pendant", 0.001),
new ItemLoot("Sea Foam Prism", 0.001),
new ItemLoot("Kraken Hide Tunic", 0.001),
new ItemLoot("Plaguedoctor's Skull", 0.001),
new ItemLoot("Robe of Nameless Mist", 0.001),
new ItemLoot("Necklace of a Thousand Gates", 0.001),
new ItemLoot("Bow of Spirits", 0.001),
new ItemLoot("Spirit Quiver", 0.001),
new ItemLoot("Luminescent Armor", 0.001),
new ItemLoot("Jarred Wisp", 0.001),
new ItemLoot("Muddy Venom", 0.001),
new ItemLoot("Topaz Imbue", 0.001),
new ItemLoot("Prejudice Scroll", 0.001),
new ItemLoot("Ruby Dowel", 0.001),
new ItemLoot("Mantle of Grimace", 0.001),
new ItemLoot("Onslaught Bracelet", 0.001),
new ItemLoot("Dampened Quiver", 0.001),
new ItemLoot("Rampant Rivers Armor", 0.001),
new ItemLoot("Aqua Band", 0.001),
new ItemLoot("Mucus Bow", 0.001),
new ItemLoot("Sewage Pile", 0.001),
new ItemLoot("Putrid Armor", 0.001),
new ItemLoot("Slurp Amulet", 0.001),
new ItemLoot("Chainmail of Rage", 0.001),
new ItemLoot("Phantom Pendant", 0.001),
new ItemLoot("Scalemail", 0.001),
new ItemLoot("Slithering Ring", 0.001),
new ItemLoot("Old Gravestone", 0.001),
new ItemLoot("Rugged Kaftan", 0.001),
new ItemLoot("Undead Necklace", 0.001),
new ItemLoot("Crystallized Poison", 0.001),
new ItemLoot("Reflective Chestplate", 0.001),
new ItemLoot("Glossy Amulet", 0.001),
new ItemLoot("Condensed Ice Armor", 0.001),
new ItemLoot("Gem of True Frost", 0.001),
new ItemLoot("Robe of Parting Lakes", 0.001),
new ItemLoot("Mossy Pearl", 0.001),
new ItemLoot("Hunter's Disk", 0.001),
new ItemLoot("Hunter's Blade", 0.001),
new ItemLoot("Hunter's Charm", 0.001),
new ItemLoot("The Faded Skull", 0.001),
new ItemLoot("Overgrown Crook", 0.001),
new ItemLoot("Dimmed Core", 0.001),
new ItemLoot("Cloak of Slimy Elegance", 0.001),
new ItemLoot("Elastic Armor", 0.001),
new ItemLoot("Gelatinous Chunk", 0.001),
new ItemLoot("Eye of the Tower", 0.001),
new ItemLoot("Energized Tower Shield", 0.001),
new ItemLoot("Plated Tower Armor", 0.001),
new ItemLoot("Book of Poisons", 0.001),
new ItemLoot("Slithering Robe", 0.001),
new ItemLoot("Duck Armor", 0.001),
new ItemLoot("Duck Necklace", 0.001),
new ItemLoot("Sword of the Obelisk", 0.001),
new ItemLoot("Freezing Ice Armor", 0.001),
new ItemLoot("Frozen Necklace", 0.001),
new ItemLoot("Nuka Cola Can", 0.001),
new ItemLoot("Cola Armor", 0.001),
new ItemLoot("Bottle Opener", 0.001),
new ItemLoot("Robe of The Deathless Ghost", 0.001),
new ItemLoot("Spectral Ring", 0.001),
new ItemLoot("Tiki's Torch", 0.001),
new ItemLoot("Brain of The Tribal Maniac", 0.001),
new ItemLoot("Ceremonial Shroud", 0.001),
new ItemLoot("Indigenous Falchion", 0.001),
new ItemLoot("Jungle's Shiv", 0.001),
new ItemLoot("Tiki Key", 0.001),
new ItemLoot("Ashen Estoc", 0.001),
new ItemLoot("Pallid Sheathing", 0.001),
new ItemLoot("Skull Torque", 0.001),
new ItemLoot("Shard of Evolution", 0.001),
new ItemLoot("Sandstone Guardian's Shield", 0.001),
new ItemLoot("Heavy Sandstone Armor", 0.001),
new ItemLoot("Quiver of the Nile", 0.001),
new ItemLoot("Armor of the Nile", 0.001),
new ItemLoot("Sceptre of the Sphinx", 0.001),
new ItemLoot("Robe of the Tomb's Priest", 0.001),
new ItemLoot("Experimental Robe", 0.001),
new ItemLoot("The Experimental Ring", 0.001),
new ItemLoot("Golden Oryx Shield", 0.001),
new ItemLoot("Bag of Money", 0.001),
new ItemLoot("Cloak of Flaming Cloth", 0.001),
new ItemLoot("Flameblast Orb", 0.001),
new ItemLoot("Sceptre of the Beast", 0.001),
new ItemLoot("Cursed Veins of Malphas", 0.001),
new ItemLoot("Inferno Cane", 0.001),
new ItemLoot("Inferno Skull", 0.001),
new ItemLoot("Cthulhu Key", 0.001),
new ItemLoot("Armor of the Stargazer", 0.001),
new ItemLoot("Necklace of the Elders", 0.001),
new ItemLoot("Arbalest of Ichor", 0.001),
new ItemLoot("Havoc Circlet", 0.001),
new ItemLoot("Living Armor of Despair", 0.001),
new ItemLoot("Necklace of Pain", 0.001),
new ItemLoot("Necklace of Dread", 0.001),
new ItemLoot("Spectral Quiver", 0.001),
new ItemLoot("Ectoplasmic Hide", 0.001),
new ItemLoot("Starborn Rod", 0.001),
new ItemLoot("Sprite Core", 0.001),
new ItemLoot("Photosynthetic Hide", 0.001),
new ItemLoot("Flower Circlet", 0.001),
new ItemLoot("Spider Toxin Shuriken", 0.001),
new ItemLoot("Eye of Arachna's Son", 0.001),
new ItemLoot("Cannoneer's Helmet", 0.001),
new ItemLoot("Cuirass of the Pirate King", 0.001),
new ItemLoot("Trunk of The Ent Ancient", 0.001),
new ItemLoot("Demonic Kendo Stick", 0.001),
new ItemLoot("Irradiated Novel", 0.001),
new ItemLoot("Primordial Opus", 0.001),
new ItemLoot("Sickly Shiv", 0.001),
new ItemLoot("Fire Spin Dagger", 0.001),
